, * '
*# š

29 _| Biên bản tống đat 193-194
30_ | Thông báo thời gian địa điểm mở lại phiên tòa ngày 26/2/2013 195
31 | Biên bản tống đạt 196
32__ | Công văn số 05 ngày 20/01/2013 của Công ty Leo Jin Việt Nam 197
33 __| Đơn xin hoãn phiên tòa + BB giao nhận tài liêu 198-200
34 _| Biên bản thảo luận + Biên bản phiên tòa 201-202
35__| Quyết định hoãn phiên tòa 203
36_ | Biên bản tống đạt 204-205
37 _| Thông báo thời gian địa điểm mở lại phiên tòa ngày 26/2/2013 206
36 _| Biên bản tống đạt 207
39_ | Bài phát biểu của Viên kiểm sát số 35/LĐPT ngày 25/3/2013 206-209
40 | Biên bản nghi án 210-211
4I_| Bản án chính + bản án gốc 212-117
42 _| Biên bản phiên tòa 218-22I

(Hồ sơ gồm 221 bút lục)

Người lập

ll#Z“

Đô Thị Thanh Huyền